<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gradient"
    tools:context=".Activity_signup">

    <TextView
        android:id="@+id/tV3_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup_title"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <EditText
        android:id="@+id/eT3_ID"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:autofillHints="testaccount"
        android:drawableStart="@android:drawable/ic_menu_my_calendar"
        android:backgroundTint="@color/white"
        android:textColorHint="#A0FFFFFF"
        android:background="@drawable/ev_style"
        android:hint="@string/signup_account"
        android:inputType="text"
        android:textColor="@color/white"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tV3_title"
        app:layout_constraintVertical_bias="0.093" />

    <EditText
        android:id="@+id/eT3_PW"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:autofillHints="123456"
        android:background="@drawable/ev_style"
        android:backgroundTint="@color/white"
        android:drawableStart="@android:drawable/ic_lock_idle_lock"
        android:hint="@string/signup_pw"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="#A0FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eT3_ID"
        app:layout_constraintVertical_bias="0.04" />

    <EditText
        android:id="@+id/eT3_rePW"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:autofillHints="123456"
        android:background="@drawable/ev_style"
        android:backgroundTint="@color/white"
        android:drawableStart="@android:drawable/ic_lock_idle_lock"
        android:hint="@string/signup_repw"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="#A0FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eT3_PW"
        app:layout_constraintVertical_bias="0.051" />

    <TextView
        android:id="@+id/tV3_err"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:textColor="#F2C55C"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintVertical_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eT3_rePW" />

    <Button
        android:id="@+id/bt3_signup"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/btn_click_style"
        android:backgroundTint="#0029AB"
        android:onClick="signup_new"
        android:text="@string/signup_signup"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eT3_rePW"
        app:layout_constraintVertical_bias="0.051" />

    <Button
        android:id="@+id/bt3_back"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/btn_click_style"
        android:backgroundTint="#0029AB"
        android:onClick="signup_back"
        android:text="@string/signup_back"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eT3_rePW"
        app:layout_constraintVertical_bias="0.051" />

</android.support.constraint.ConstraintLayout>